# anascoding-api

./: AnasCoding.sln  README.md
.github/workflows/: main_anascoding-api.yml
AnasCoding.Api/: AnasCoding.Api.sln  Startup.cs
AnasCoding.Api/AnasCoding.Api/: WeatherForecast.cs
AnasCoding.Api/AnasCoding.Api/Controllers/: WeatherForecastController.cs
AnasCoding.Api/AnasCoding.Api/Properties/: launchSettings.json
AnasCoding.Api/Controllers/: DefaultSendMailController.cs
AnasCoding.Domain/Messaging/: SendMailRequest.cs
AnasCoding.Domain/Models/: MailHistory.cs
AnasCoding.Infra/: AnasCoding.Infra.csproj
AnasCoding.Infra/Interfaces/: IKeyVaultSecretService.cs  ISendMail.cs
AnasCoding.Infra/Services/: DefaultSendMailService.cs  MailHistoryMongoDbService.cs  SendGridService.cs
AnasCoding/AnasCoding.Api/: AnasCoding.Api.csproj  Program.cs  Startup.cs
AnasCoding/AnasCoding.Api/Properties/: launchSettings.json
AnasCoding/AnasCoding.Api/Properties/ServiceDependencies/anascoding-api - Zip Deploy/: profile.arm.json
AnasCoding/AnasCoding.Infra/Interfaces/: IMailHistory.cs  IReceivedMailService.cs  ISendMail.cs  ISentMailService.cs
AnasCoding/AnasCoding.Infra/Services/: DefaultSendMailService.cs  KeyVaultSecretService.cs  ReceivedMailService.cs
